<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Victory</title>
  <meta name="description" content="An open source ecosystem of modular data visualization components for React.js" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body {
      background-color: #181615;
      color: #948d85;
      margin: 0;
      box-sizing: border-box;
      padding: 20px;
      font-family: Georgia, serif;
      font-size: 24px;
      line-height: 1.4;
      text-align: center;
    }
    a:link {
      color: #b5aca3;
      font-weight: normal;
      text-decoration: none;
      transition: color 5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    a:visited {
      color: #d1c7bc;
      border-bottom: 1px dotted #d1c7bc;
    }
    a:hover, a:focus {
      cursor: "pointer";
      color: #f6f2ee;
      transition: color 200ms cubic-bezier(0.22, 0.61, 0.36, 1);
    }
  </style>
  <script>
    var url = window.location.href;
    if (url.indexOf("stack.formidable.com/victory") > -1) {
      var intendedPath = url.substring(url.indexOf("victory") + "victory".length);
      window.location = "http://formidable.com/open-source/victory/" + intendedPath;
    }
  </script>
</head>

<body>
  <main>
    <p>
      If you are not redirected automatically, visit the new Victory homepage at
      <a href="http://formidable.com/open-source/victory">formidable.com/open-source/victory</a>.
    </p>
  </main>
</body>

</html>
