<!DOCTYPE html><html><head><meta><!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.min.js"></script>
          <![endif]--></meta><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Victory</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/monokai.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/><link href="https://fonts.googleapis.com/css?family=Karla:400,700,400italic" rel="stylesheet" type="text/css"/></head><body><div><!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]--></div><div id="content"><div><header class="Header"><div class="Container"><div class="Row"><h1 class="Logo"><img width="230px" src="static/logo-victory.svg" alt="Victory"/></h1></div></div></header><div class="Container"><div class="Row"><p class="Headline Headline--major u-textCenter">Powerful, effortless data visualization</p><p class="Copy">Victory is a collection of chart components that swap out D3’s DOM model for ReactJS. It combines low level control of animations and transitions with chart reusability.</p><div class="u-textCenter u-marginModule"><code class="Installer">npm install victory</code></div></div><div class="Copy">Victory is a collection of chart components. lalalalalalalala</div><style>*, *:before, *:after{webkitboxsizing: inherit;
mozboxsizing: inherit;
box-sizing: inherit;}html{ms-text-size-adjust: 100%;
webkittextsizeadjust: 100%;}body{background-color: #f6f2ee;
font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
line-height: 1.5;
margin: 0;
color: #1b2633;
webkitboxsizing: border-box;
mozboxsizing: border-box;
box-sizing: border-box;
mozosxfontsmoothing: grayscale;
webkitfontsmoothing: antialiased;}html, body{overflow-x: hidden;}article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{display: block;}table{border-collapse: collapse;
display: block;
overflow: auto;
width: 100%;}thead, tbody{border: 0;
margin: 0;
padding: 0;
font-size: 100%;}thead{font: inherit;
vertical-align: baseline;}tbody{vertical-align: middle;}th, td{border: 1px solid #ebe3db;
padding: 0.425em 0.75em;
vertical-align: top;}th code, td code{background: none;
color: #111;}th{font-weight: bold;
text-align: left;}h1,h2,h3,h4,h5,h6,hgroup, ul,ol,dd, p,figure, pre,table,fieldset,hr, .highlight{margin-top: 0;
margin-bottom: 1.5rem;}img{max-width: 100%;}svg, img{fill: currentColor;}h1{font-size: 3rem;}h2{font-size: 2.75rem;}h3{font-size: 1.5rem;}h4{font-size: 1.3125rem;}h1,h2,h3,h4{font-family: "Didot", "Cochin", serif;
font-weight: normal;}.Headline{font-family: "Didot", "Cochin", serif;
font-size: 3rem;
font-weight: normal;}.Headline--major{line-height: 1.3;
font-style: italic;}.Smallcaps{text-transform: uppercase;
font-size: 0.85em;
font-weight: bold;
color: #91887e;}.Container{margin: 0 auto;
max-width: 960px;
padding-left: 1em;
padding-right: 1em;}.Copy .highlight{margin-left: -16;
margin-right: -16;}.Copy .highlight pre{margin-bottom: 0;
background: #2b303b;
color: #fff;
font-family: "Source Code Pro", monospace;
font-size: 16;
line-height: 1.2;
overflow: auto;
padding: 16;}.Copy ul{padding-left: 24;
list-style: none;}.Copy ul > li{position: relative;}.Copy ul > li + li{margin-top: 10;}.Copy ul > li:before{content: "";
width: 1em;
height: 1em;
display: block;
position: absolute;
font-size: 8;
border-radius: 50%;
border: 1px solid #B22D26;
left: -24;
top: 11;}.Copy li > ul{margin-top: 10;
margin-bottom: 0;}.Copy a{color: #2b303b;
font-weight: 700;}.Copy a:hover, .Copy a:focus{color: #c33b33;}.Copy code{font-family: "Source Code Pro", monospace;
background: #ede7e1;
color: #34302e;
border-radius: 3;
padding: 0 5px;}.highlight code{background: transparent;
padding: 0;}.Formidabanner{position: absolute;
top: 0;
right: 0;
left: 0;
padding: 10;
border-bottom-width: 1;
border-bottom-style: solid;
border-bottom-color: rgb(29, 34, 39);
color: rgb(255, 255, 255);
font-weight: 700;
text-decoration: none;
text-align: center;
background: rgb(43, 48, 59);}.Interactive .playground{display: flex;
flex-wrap: wrap;
margin-bottom: 24px;}.Interactive:before, .Interactive .playgroundPreview:before{font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 1rem;
line-height: 1;
letter-spacing: 0.05em;
text-transform: uppercase;}.Interactive:before{content: "Interactive Code";}.Interactive .playgroundCode{flex: 0 0 100%;
vertical-align: top;
background: #fff;
font-family: "Source Code Pro", monospace;
font-size: 1rem;
line-height: 1.2;
margin-bottom: 30px;
padding: 16px 16px 0 16px;
border: 1px solid #ebe3db;}.Interactive .playgroundPreview{flex: 0 0 100%;
vertical-align: top;
background: #fff;
position: relative;
border: 1px solid #ebe3db;}.Interactive .playgroundPreview:before{content: "Live Preview";
position: absolute;
top: -18px;}.Interactive pre, .CodeMirror-code{font-family: "Source Code Pro", monospace;
font-size: 1rem;
line-height: 1.2;}.CodeMirror{height: auto;}.Documentation h1, .Documentation h2, .Documentation h3{font-family: "Didot", "Cochin", serif;
font-weight: normal;}.Prop-name{font-family: "Source Code Pro", monospace;}.Prop-type{color: #91887e;
display: block;
font-style: italic;
line-height: 1em;}.Prop-description{display: block;
line-height: 1.3em;
margin-bottom: 0.5em;}.Prop-examples, .Prop-default{display: block;
line-height: 1.3em;}.Prop-examples-title, .Prop-default-title{text-transform: uppercase;
font-size: 0.85em;
font-weight: bold;
color: #91887e;
letter-spacing: 0.04em;}.Prop-examples-value{font-family: "Source Code Pro", monospace;}.Prop-default-value{font-family: "Source Code Pro", monospace;
color: #4d4945;}@media only screen and (min-width: 44em){.Headline--major{font-size: 3.5rem;
line-height: 1.2;
font-style: italic;}.Header{padding-top: 135;
padding-bottom: 45;}.Logo img{width: 230;}.Copy{font-size: 1.125rem;}.Copy .highlight{margin: 36px -24px;}.Copy .highlight pre{padding: 24;}.Interactive .playground{display: flex;
flex-wrap: wrap;}.Interactive .playgroundCode{display: flex;
flex: 1;
margin-right: 12px;
margin-bottom: 0;}.Interactive .playgroundPreview{display: flex;
flex: 1;
margin-left: 12px;}}.highlight .hll{background-color: #4f5b66;}.highlight{background: #2b303b;
color: #eff1f5;}.highlight .c{color: #65737e;}.highlight .err{color: #bf616a;}.highlight .k{color: #b48ead;}.highlight .l{color: #d08770;}.highlight .n{color: #eff1f5;}.highlight .o{color: #96b5b4;}.highlight .p{color: #eff1f5;}.highlight .cm{color: #65737e;}.highlight .cp{color: #65737e;}.highlight .c1{color: #65737e;}.highlight .cs{color: #65737e;}.highlight .gd{color: #bf616a;}.highlight .ge{font-style: italic;}.highlight .gh{color: #eff1f5;
font-weight: bold;}.highlight .gi{color: #a3be8c;}.highlight .gp{color: #65737e;
font-weight: bold;}.highlight .gs{font-weight: bold;}.highlight .gu{color: #96b5b4;
font-weight: bold;}.highlight .kc{color: #b48ead;}.highlight .kd{color: #b48ead;}.highlight .kn{color: #96b5b4;}.highlight .kp{color: #b48ead;}.highlight .kr{color: #b48ead;}.highlight .kt{color: #ebcb8b;}.highlight .ld{color: #a3be8c;}.highlight .m{color: #d08770;}.highlight .s{color: #a3be8c;}.highlight .na{color: #8fa1b3;}.highlight .nb{color: #eff1f5;}.highlight .nc{color: #ebcb8b;}.highlight .no{color: #bf616a;}.highlight .nd{color: #96b5b4;}.highlight .ni{color: #eff1f5;}.highlight .ne{color: #bf616a;}.highlight .nf{color: #8fa1b3;}.highlight .nl{color: #eff1f5;}.highlight .nn{color: #ebcb8b;}.highlight .nx{color: #fff;}.highlight .py{color: #eff1f5;}.highlight .nt{color: #96b5b4;}.highlight .nv{color: #bf616a;}.highlight .ow{color: #96b5b4;}.highlight .w{color: #eff1f5;}.highlight .mf{color: #d08770;}.highlight .mh{color: #d08770;}.highlight .mi{color: #d08770;}.highlight .mo{color: #d08770;}.highlight .sb{color: #a3be8c;}.highlight .sc{color: #eff1f5;}.highlight .sd{color: #65737e;}.highlight .s2{color: #a3be8c;}.highlight .se{color: #d08770;}.highlight .sh{color: #a3be8c;}.highlight .si{color: #d08770;}.highlight .sx{color: #a3be8c;}.highlight .sr{color: #a3be8c;}.highlight .s1{color: #a3be8c;}.highlight .ss{color: #a3be8c;}.highlight .bp{color: #eff1f5;}.highlight .vc{color: #bf616a;}.highlight .vg{color: #bf616a;}.highlight .vi{color: #bf616a;}.highlight .il{color: #d08770;}.cm-s-elegant span.cm-number, .cm-s-elegant span.cm-string, .cm-s-elegant span.cm-atom{color: #762;}.cm-s-elegant span.cm-comment{color: #262;
font-style: italic;
line-height: 1;}.cm-s-elegant span.cm-meta{color: #555;
font-style: italic;
line-height: 1;}.cm-s-elegant span.cm-variable{color: black;}.cm-s-elegant span.cm-variable-2{color: #b11;}.cm-s-elegant span.cm-qualifier{color: #555;}.cm-s-elegant span.cm-keyword{color: #730;}.cm-s-elegant span.cm-builtin{color: #30a;}.cm-s-elegant span.cm-link{color: #762;}.cm-s-elegant span.cm-error{background-color: #fdd;}.cm-s-elegant .CodeMirror-activeline-background{background:  #e8f2ff;}.cm-s-elegant .CodeMirror-matchingbracket{outline: 1px solid grey;
color: black !important;}</style></div></div></div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script><script src="main.7824a9e29e863fc66ad9.js"></script></body></html>